POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=casino

POSTGRES_HOST=db
POSTGRES_PORT=5432

BOT_TOKEN=
GAME_URL=https://sloty.yopdodep.xyz
GAME_SHORT_NAME=sloty

JWT_SECRET=
API_JWT_SECRET=
API_JWT_TTL=7200

INITIAL_BALANCE=1000
JACKPOT_MULTIPLIER=2.0