# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=casino

POSTGRES_HOST=db
POSTGRES_PORT=5432

# bot
BOT_TOKEN=your_bot_token
GAME_URL=your_game_url
GAME_SHORT_NAME=flipper

# api
JWT_SECRET=your_jwt_secret
API_JWT_SECRET=your_api_jwt_secret
API_JWT_TTL=7200

# game
INITIAL_BALANCE=1000
JACKPOT_MULTIPLIER=2.0

# caddy
ACME_EMAIL=your_acme_email

# refill worker
BUCKET_HOURS=6
LOCK_KEY=777
REFILL_AMOUNT=1000
TICK_SECONDS=60
